# Launchbase

<h1 align="center">
    <img alt="Launchbase" src="https://storage.googleapis.com/golden-wind/bootcamp-launchbase/logo.png" width="300px" />
</h1>

<h2 align="center">
ALL PROJECTS
</h2>
 <p align="center"> applications developed during Rocketseat's Launchbase bootcamp.</P>
 
 <h2> <img src= "https://img.icons8.com/plasticine/2x/rocket.png" width="50px" height="50px" align="center"/> What is Launchbase? </h2>
 <p>LaunchBase is an online bootcamp training that lasts 8 weeks. Each week the contents are released according to a schedule, and each module has some challenges for students.</p>
 <p>During Launchbase, we worked with HTML, CSS, JavaScript, NodeJS, SQL, PostgreSQL and others.</p>

<h2> <img src="https://img.icons8.com/ios-filled/50/000000/project.png" width="50px" height="50px" align="center"/> Projects and Repositories </h2>

<p> <a href="https://github.com/mjulialobo/Launchbase-Desafio01-JS"> Challenge 1:</a> first steps with JavaScript, multiple programs developed using simple JavaScript codes. </p>

<p> <a href="https://github.com/mjulialobo/Launchbase-Desafio02"> Challenge 2:</a> Rocketseat website using HTML, CSS and JavaScript to create an intelligent pop-up. </p>

<p> <a href="https://github.com/mjulialobo/Launchbase-Desafio3"> Challenge 3:</a> server of rocketseat's website using Node.Js, JavaScript and refactoring with Nunjucks template engine </p>

<p>   <a href="https://github.com/mjulialobo/Stoody"> Stoody:</a> a manager for a private tutoring program, where teachers and students can be registered on a database created with postgreSQL. Stoody is part of Challenge 4 and 5! #Fullstack </p>

<p>   <a href="https://github.com/mjulialobo/Launchstore"> Launchstore:</a> a marketplace created using HTML, CSS, JavaScript, Node.js, PostgreSQL and Nunjucks template engine. #Fullstack</p>

<p> <a href="https://github.com/mjulialobo/Foodfy"> Foodfy:</a> Foodfy is a recipe website created using CSS, HTML, JavaScript, Node.js, postgreSQL and Nunjucks template engine. It is the finall project of Launchbase. My project received 9.5 out of 10. #Fullstack</p>

<p> <a href="https://github.com/mjulialobo/Foodfy"> Foodfy:</a> Foodfy is a recipe website created using CSS, HTML, JavaScript, Node.js, postgreSQL and Nunjucks template engine. It is the finall project of Launchbase. My project received 9.5 out of 10. #Fullstack</p>
