<h1 align="center">
    <img alt="Launchbase" src="https://storage.googleapis.com/golden-wind/bootcamp-launchbase/logo.png" width="300px" />
</h1>

<h3 align="center">
    Challenge 1: first steps with JavaScript
</h3>
<p align="center"> applications developed during Rocketseat's Launchbase bootcamp </P>  
<h2> <img src= "https://img.icons8.com/plasticine/2x/rocket.png" width="50px" height="50px" align="center"/> 
What was created? </h2>
<ol> <li> Program to calculate a person's BMI; </li>
<li> Program to calculate a person's retirement; </li>
<li> Program to store information about a company; </li>
<li> Program to store information about a company; </li>
<li> Program to store information about a developer; </li>
<li> Program to give information about developers with CSS knowledge; </li>
<li> Program that calculates the sum of user revenue and expenses and at the end returns the balance; </li>
<li> Program to perform banking transactions on a user's account. </li> </ol>

<h2> <img src="https://i.dlpng.com/static/png/6577858_preview.png" width="50px" align="center"/> How to use </h2>
 <ul style= circle> <li> You need to install  <a href="https://nodejs.org/en/">Node.js</a> </li> 
<li> Make a copy of this repository </li>
